$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

monitor=,preferred,auto,auto

source = ~/.cache/hyprde/colors/colors-hyprland.conf
source = ~/.config/hypr/land/execs.conf
source = ~/.config/hypr/land/monitors.conf
source = ~/.config/hypr/land/environment.conf
source = ~/.config/hypr/land/windows.conf
source = ~/.config/hypr/land/decorations.conf
source = ~/.config/hypr/land/animation.conf
source = ~/.config/hypr/land/layouts.conf
source = ~/.config/hypr/land/workspaces.conf
source = ~/.config/hypr/land/input.conf
source = ~/.config/hypr/land/windowrule.conf
source = ~/.config/hypr/land/keybindings.conf
source = ~/.config/hypr/land/expo.conf
