decoration {
    rounding = 5
    active_opacity = 0.7
    inactive_opacity = 0.6
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 12
        passes = 4
        new_optimizations = on
        ignore_opacity = true
        xray = true
    }

    shadow {
        enabled = true
        range = 10
        render_power = 2
        color = 0x33000000
    }
}

layerrule = blur