general {
    gaps_in = 10
    gaps_out = 10

    border_size = 2
    
    col.active_border = $color2 $foreground 45deg 
    col.inactive_border = $background
    
    layout = dwindle
    
    resize_on_border = true
}
