general {
    gaps_in = 10
    gaps_out = 10

    border_size = 2
    
    col.active_border = $color8 $color11 45deg 
    col.inactive_border = $color8
    
    layout = hy3
    
    resize_on_border = true
}
